<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nvbar_home"
        android:title="Início" />
    <item
        android:id="@+id/carrinhoFragment"
        android:icon="@drawable/nvbar_carrinho"
        android:title="Carrinho" />
    <item
        android:id="@+id/meusPedidosFragment"
        android:icon="@drawable/nvbar_truck"
        android:title="Entrega" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/nvbar_menu"
        android:title="Menu" />
</menu>