<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/telaInicialFragment">

    <fragment
        android:id="@+id/telaInicialFragment"
        android:name="com.mobile.agregarural.TelaInicial"
        tools:layout="@layout/fragment_inicial">
        <action
            android:id="@+id/action_inicio_to_login"
            app:destination="@id/telaLoginFragment" />
        <action
            android:id="@+id/action_inicio_to_cadastro"
            app:destination="@id/telaCadastro1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.mobile.agregarural.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfil_to_meusCartoes"
            app:destination="@id/meusCartoesFragment" />
    </fragment>

    <fragment
        android:id="@+id/meusCartoesFragment"
        android:name="com.mobile.agregarural.MeusCartoesFragment"
        android:label="Meus cartões"
        tools:layout="@layout/fragment_meus_cartoes">
        <action
            android:id="@+id/action_meusCartoes_to_perfil"
            app:destination="@id/perfilFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/telaLoginFragment"
        android:name="com.mobile.agregarural.TelaLoginFragment" />

    <fragment
        android:id="@+id/recuperarSenhaFragment"
        android:name="com.mobile.agregarural.RecuperarSenhaFragment" />

    <fragment
        android:id="@+id/telaCadastro1Fragment"
        android:name="com.mobile.agregarural.TelaCadastro1Fragment">
        <action
            android:id="@+id/action_telaCadastro1_to_telaCadastro2"
            app:destination="@id/telaCadastro2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/telaCadastro2Fragment"
        android:name="com.mobile.agregarural.TelaCadastro2Fragment">
        <action
            android:id="@+id/action_telaCadastro2_to_telaCadastro3"
            app:destination="@id/telaCadastro3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/telaCadastro3Fragment"
        android:name="com.mobile.agregarural.TelaCadastro3Fragment">
        <action
            android:id="@+id/action_telaCadastro3_to_telaCadastro4"
            app:destination="@id/telaCadastro4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/telaProdutoFragment"
        android:name="com.mobile.agregarural.TelaProduto">

    </fragment>

    <fragment
        android:id="@+id/telaCadastro4Fragment"
        android:name="com.mobile.agregarural.TelaCadastro4Fragment" />

</navigation>