<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Conteudo Principal -->

    <ScrollView
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_interno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Cabeçalho das paginas -->
            <View
                android:id="@+id/view_desing1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/green"
                app:layout_constraintEnd_toEndOf="@id/constraint_interno"
                app:layout_constraintStart_toStartOf="@id/constraint_interno"
                app:layout_constraintTop_toTopOf="@id/constraint_interno" />

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_gradient"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="40dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/voltar"
                    app:tint="#FFFFFF"/>





            </LinearLayout>

            <!-- Corpo das paginas -->

            <TextView
                android:id="@+id/txtNameProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="RAÇÃO EQUINA - Rações Zardo"
                android:textAlignment="textStart"
                android:textSize="30sp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fotoProduto" />

            <!-- Grid com Imagem + Compra do produto -->



                <LinearLayout

                    android:id="@+id/fotoProduto"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/prod_racoeszardo"
                    app:layout_constraintTop_toBottomOf="@id/view_desing1"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/prod_racoeszardo"
                        />

                </LinearLayout>


            <!-- Compra + preço -->


            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/txtNameProduto">

                <LinearLayout
                    android:id="@+id/orgCompra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/precoProduto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="R$ 500,00"
                        app:layout_constraintEnd_toEndOf="@id/orgCompra"
                        app:layout_constraintStart_toStartOf="@id/orgCompra"
                        app:layout_constraintTop_toTopOf="@id/orgCompra" />

                        <TextView
                            android:id="@+id/categoriaProduto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saco 25KG"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/estoqueProduto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Em estoque"
                        android:textColor="@color/green"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@id/orgCompra"
                        app:layout_constraintHorizontal_bias="0.33"
                        app:layout_constraintStart_toStartOf="@id/orgCompra"
                        app:layout_constraintTop_toBottomOf="@id/precoProduto" />



                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        android:elevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:background="@color/green">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMais"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Botão Somar"
                        android:background="@drawable/icon_btn_menos"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        />

                        <TextView
                            android:id="@+id/quantidadeProduto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="#1B1B1B"
                            android:textSize="33dp"
                            app:layout_constraintVertical_bias="0.5"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMenos"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_btn_mais"
                        android:contentDescription="btnMais"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/estoqueProduto"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="8dp" />

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>







                    <!-- Descrição do produto -->

                </LinearLayout>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/txtTituloDescicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/txtDescicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="A Ração Equina Zardo Nutrição de Elite é a escolha ideal para maximizar o desempenho de cavalos atletas. Desenvolvida com ingredientes selecionados, esta fórmula suprema de 25kg oferece o equilíbrio perfeito de energia e nutrientes essenciais para garantir força, resistência e saúde integral, proporcionando ao seu animal uma alimentação de alta qualidade que reflete diretamente na sua vitalidade e condição física." />

                <TextView
                    android:id="@+id/txtTituloIngredientes"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/txtIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Milho, aveia, farelo de soja, melaço de cana, óleo vegetal, cloreto de sódio (sal), e núcleo de vitaminas e minerais." />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar ao carrinho"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/green"
                    />

                <Button
                    android:id="@+id/btnComprar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comprar"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/green"/>



                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outros produtos"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>


            <GridLayout
                android:id="@+id/gridOutrosProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:columnCount="2"
                app:layout_constraintBottom_toBottomOf="@id/constraint_interno"
                app:layout_constraintTop_toBottomOf="@id/mainLinearLayout">

                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/prod_racoeszardo"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rações Zardo"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saco 25KG"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$500,00"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMPRAR"
                        android:background="@drawable/shape_edit_text"/>

                </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/prod_racoeszardo"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rações Zardo"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saco 25KG"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$500,00"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMPRAR"
                            android:background="@drawable/shape_edit_text"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/prod_racoeszardo"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rações Zardo"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saco 25KG"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$500,00"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMPRAR"
                            android:background="@drawable/shape_edit_text"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:src="@drawable/prod_racoeszardo"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rações Zardo"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saco 25KG"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$500,00"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMPRAR"
                            android:background="@drawable/shape_edit_text"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <!--    Menu Inferior-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/navigatebar_shape"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="1">


            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Home"
                android:id="@+id/btnHome"
                android:background="@color/transparent"
                app:icon="@drawable/nvbar_home"
                app:iconSize="20dp" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Carrinho"
                app:icon="@drawable/nvbar_carrinho"
                android:background="@color/transparent"
                app:iconSize="20dp" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:id="@+id/btnEntrega"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Entrega"
                app:icon="@drawable/nvbar_truck"
                android:background="@color/transparent"
                app:iconSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Menu"
                android:id="@+id/btnmenu"
                app:icon="@drawable/nvbar_menu"
                android:background="@color/transparent"
                app:iconSize="20dp" />


        </GridLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
